import flixel.util.FlxTimer;
import funkin.graphics.FunkinSprite;
import funkin.graphics.shaders.PureColor;

/**
 * Modified version of `DifficultySelector` to work with the Character Menu.
 */
class FS_DifficultySelectorLeft extends FunkinSprite
{
  var whiteShader:PureColor;

  public function new(x:Float, y:Float)
  {
    super(x, y);

    frames = Paths.getSparrowAtlas('freeplay/freeplaySelector');
    animation.addByPrefix('shine', 'arrow pointer loop', 24);
    animation.play('shine');

    whiteShader = new PureColor(0xFFFFFFFF);

    shader = whiteShader;

    scale.set(1.5, 1.5);

    flipX = false;

    updateHitbox();
  }

  function moveShitDown():Void
  {
    offset.y -= 5;

    whiteShader.colorSet = true;

    scale.x = scale.y = 1;

    new FlxTimer().start(2 / 24, function(tmr) {
      scale.x = scale.y = 1.5;
      whiteShader.colorSet = false;
      updateHitbox();
    });
  }
}

class FS_DifficultySelectorRight extends FunkinSprite
{
  var whiteShader:PureColor;

  public function new(x:Float, y:Float)
  {
    super(x, y);

    frames = Paths.getSparrowAtlas('freeplay/freeplaySelector');
    animation.addByPrefix('shine', 'arrow pointer loop', 24);
    animation.play('shine');

    whiteShader = new PureColor(0xFFFFFFFF);

    shader = whiteShader;

    scale.set(1.5, 1.5);

    flipX = true;

    updateHitbox();
  }

  function moveShitDown():Void
  {
    offset.y -= 5;

    whiteShader.colorSet = true;

    scale.x = scale.y = 1;

    new FlxTimer().start(2 / 24, function(tmr) {
      scale.x = scale.y = 1.5;
      whiteShader.colorSet = false;
      updateHitbox();
    });
  }
}
