import funkin.modding.module.Module;
import funkin.ui.options.OptionsState;
import flixel.FlxG;
import flixel.FlxObject;

/**
 * Makes the options menu scrollable
 */
class OptionsStateScrolling extends Module
{
  /**
   * Camera focus point
   */
  var camFocusPoint:FlxObject;

  /**
   * Camera margin
   */
  var CAMERA_MARGIN:Int = 150;

  public function new()
  {
    super('OptionsStateScrolling');
    FlxG.fixedTimestep = false;
  }

  override function onStateChangeEnd(event:StateChangeScriptEvent):Void
  {
    super.onStateChangeEnd(event);

    if (event.targetState is OptionsState)
    {
      // Create an object for the camera to track.
      camFocusPoint = new FlxObject(0, 0, 140, 70);
      event.targetState.optionsCodex.pages.get('options').add(camFocusPoint);

      // Follow the camera focus as we scroll.
      FlxG.camera.follow(camFocusPoint, null, 0.085);
      FlxG.camera.deadzone.set(0, CAMERA_MARGIN / 2, FlxG.camera.width, FlxG.camera.height - CAMERA_MARGIN + 40);
      FlxG.camera.minScrollY = -CAMERA_MARGIN / 2;

      // Move the camera when the menu is scrolled.
      event.targetState.optionsCodex.pages.get('options').items.onChange.add(onMenuChange);

      onMenuChange(event.targetState.optionsCodex.pages.get('options').items.members[0]);
    }
  }

  function onMenuChange(selected:TextMenuList.TextMenuItem)
  {
    camFocusPoint.y = selected.y;
  }
}
