import flixel.FlxG;
import flixel.text.FlxText;
import funkin.data.freeplay.player.PlayerRegistry;
import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;
import funkin.ui.freeplay.FreeplayDJ;
import funkin.ui.freeplay.FreeplayDJState;
import funkin.ui.freeplay.FreeplayState;

/**
 * Separate module for replacing the Freeplay DJ to prevent messy code in CharacterHandler.
 */
class DJReplace extends Module {
	public var characterIDs:Dynamic;

	public function new() {
		super('DJReplace');

		characterIDs = ModuleHandler.getModule("CharacterHandler").scriptCall('initializeCharIDs');
	}

	/**
	 * Swap out the Freeplay DJ.
	 * @param freeplay The Freeplay SubState we're using. 
	 */
	function transitionToNewDJ(freeplay:FreeplayState):Void {
		var freeplayDJ = freeplay.dj;
		var playableCharData = freeplayDJ.playableCharData;

		if (freeplayDJ.hasAnimation(playableCharData.getAnimationPrefix('charSelect'))) {
			freeplay.busy = true;
			freeplayDJ.currentState = FreeplayDJState.CharSelect;
			var animPrefix = freeplayDJ.playableCharData.getAnimationPrefix('charSelect');
			freeplayDJ.playFlashAnimation(animPrefix, true, false, false);
			freeplayDJ.anim.onComplete.add(function() {
				if (freeplayDJ.anim.curSymbol.name == freeplayDJ.playableCharData.getAnimationPrefix('charSelect')) {
					var playableCharId = PlayerRegistry.instance.getCharacterOwnerId(characterIDs.bf);
					var playableChar = PlayerRegistry.instance.fetchEntry(playableCharId);

					freeplayDJ.destroy();
					freeplayDJ = new FreeplayDJ(640, 366, playableCharId);
					FlxG.state.subState.dj = freeplayDJ;
					freeplayDJ.camera = FlxG.state.subState.funnyCam;
					FlxG.state.subState.add(freeplayDJ);
					freeplayDJ.currentState = FreeplayDJState.Intro;
					var animPrefix = freeplayDJ.playableCharData.getAnimationPrefix('intro');
					freeplayDJ.playFlashAnimation(animPrefix, true, false, false, 3);
					if (FlxG.state.subState.backingCard.funnyScroll != null)
						reapplyBackingText(FlxG.state.subState, playableChar.getFreeplayDJText(1), playableChar.getFreeplayDJText(2),
							playableChar.getFreeplayDJText(3));
					FlxG.state.subState.busy = false;
				}
			});
		}
	}

	/**
	 * Replaces the backing text.
	 * @param freeplay The Freeplay SubState we're using.
	 * @param text1 The 1st string.
	 * @param text2 The 2nd string.
	 * @param text3 The 3rd string.
	 */
	function reapplyBackingText(freeplay:FreeplayState, text1:String, text2:String, text3:String) {
		var funnyScrollArray:Array<Dynamic> = [
			freeplay.backingCard.funnyScroll,
			freeplay.backingCard.funnyScroll2,
			freeplay.backingCard.funnyScroll3
		];
		var moreWaysArray:Array<Dynamic> = [freeplay.backingCard.moreWays, freeplay.backingCard.moreWays2];
		for (scrollText in funnyScrollArray) {
			setupTextGroup(scrollText, 60, FlxG.width / 2, text1, -3.8, false);
		}

		for (scrollText in moreWaysArray) {
			setupTextGroup(scrollText, 43, FlxG.width, text2, 6.8, true);
		}

		setupTextGroup(freeplay.backingCard.txtNuts, 43, FlxG.width / 2, text3, 3.5, true);

		freeplay.backingCard.funnyScroll.funnyColor = 0xFFFF9963;
		freeplay.backingCard.funnyScroll2.funnyColor = 0xFFFF9963;
		freeplay.backingCard.funnyScroll3.funnyColor = 0xFFFEA400;
		freeplay.backingCard.moreWays.funnyColor = 0xFFFFF383;
		freeplay.backingCard.moreWays2.funnyColor = 0xFFFFF383;
	}

	/**
	 * Sets up `grpTexts` for a `BGScrollingText` object
	 * @param textObject The object we are using
	 * @param size The text size
	 * @param widthShit The width or something IDK
	 * @param text The text itself
	 * @param speed The speed of the text scrolling
	 * @param bold Wether or not the text is bold
	 */
	function setupTextGroup(textObject:Dynamic, size:Int = 10, widthShit:Int = 1, text:String = "FUCK", speed:Float = 1.0, bold:Bool = false):Void {
		textObject.grpTexts.clear();
		var testText:FlxText = new FlxText(0, 0, 0, text, size);
		testText.font = "5by7";
		testText.bold = bold;
		testText.updateHitbox();
		textObject.grpTexts.add(testText);

		var needed:Int = Math.ceil(widthShit / testText.frameWidth) + 1;

		for (i in 0...needed) {
			var lmfao:Int = i + 1;

			var coolText:FlxText = new FlxText((lmfao * testText.frameWidth) + (lmfao * 20), 0, 0, text, size);

			coolText.font = "5by7";
			coolText.bold = bold;
			coolText.updateHitbox();
			textObject.grpTexts.add(coolText);
		}

		textObject.speed = speed;
	}
}
